{
    "StaticEnvironmentName": "Unspecified in appsettings.json",
    "ADT": {
        "TenantId": "",
        "InstanceURL": "",
        "ClientId": "",
        "ClientSecret": "",
        "UseLocalAzureSignIn": false
    }
}
